<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位方法</title>
    <style type="text/css">
      .box1{
         width: 300px;
         height: 200px;
         background: red;
         /* 居中的方法1 */
         /* margin: 0 auto; */
         /* 居中的方法2 相对定位 */
         position: relative;
         left: 50px;
         top: 100px;
         

      }

      .box2{
         width: 300px;
         height: 200px;
         background: rgb(65, 177, 21);
         /* 绝对定位 查找父级的定位如果父级是绝对定位正则按照父级否则向上查找知道body为止*/
         position: absolute;
         left: 200px;
         top: 200px;

      }
    
      .box3{
         width: 300px;
         height: 200px;
         background: rgb(233, 236, 3);
         /* 固定定位 */
         position:fixed;
         left: 300px;
         top: 300px;

      }
      .box4{
         width: 300px;
         height: 200px;
         background: rgb(66, 7, 83);
         /* 绝对定位 查找父级的定位如果父级是绝对定位正则按照父级否则向上查找知道body为止*/
         position: absolute;
         left: 500px;
         top: 200px;

      }
    
    
    
    </style>

</head>
<body>
 <div class="box1"></div>
 <div class="box4">
     
         <div class="box2"></div>

 </div>
 <div class="box3"></div>
</body>
</html>