<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习03</title>
    <style>
      body{
         background-image: url('css/背景.png')

      }
      .login_box{
          width: 520px;
          height: 300px;
          /* background: rgb(135, 206 ,235 ,0.01) */
          background:rgb(0,0,0,0.5);
          margin: 200px auto;
          text-align: center;
          

      }
      .box_title{
          width: 100%;
          height: 30px;
          text-align: center;
          color: white;
          font: bold  20PX/30PX '微软雅黑';
          
      }
      .inputx{
          width: 60%;
          height: 40PX;
          /* background: blue; */
          
          margin: 20px auto;
          border-radius: 5px;
         

      }
      .text{
          width: 100%;
          height: 100%;
          background: rgb(0,0,0,0.5);
          border: solid 1px blue;
          border-radius: 8px;
          text-indent: 30px;

      }
      .sumber{
          width: 100%;
          height: 100%;
          font: bold 22px/40px '微软雅黑';
          background: blueviolet;
          border-radius: 8px;
          border: 0;
         
      }
    </style>
</head>
<body>
    <div class="login_box">
    <form action="" name="user" >
          <div class="box_title">管 理 员 登 录</div>
          <div class="inputx">
            <input type="text" class="text" placeholder="请输入用户名">
          </div>
    
          <div class="inputx">
            <input type="password" class="text" placeholder="请输入密码">
          </div>
          <div class="inputx">
            <input type="submit" class="sumber" value="登 录">
          </div>
        
        
       
          

    </form>
    </div>
</body>
</html>