<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
           .box1{
         width: 300px;
         height: 200px;
         background: red;
         float: left;
      

      }

      .box2{
         width: 300px;
         height: 200px;
         background: rgb(65, 177, 21);
         float: left;
       
      }
    
      .box3{
         width: 300px;
         height: 200px;
         background: rgb(233, 236, 3);
         float: left;
  
      }
      .box4{
         width: 300px;
         height: 200px;
         background: rgb(66, 7, 83);
   
      }     
    
    </style>
</head>
<body>
 <div class="box1"></div>    
 <div class="box2"></div>
 <div class="box3"></div>
</body>
</html>