<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css02</title>
    <style>
      body{
      /*background:red*/
	   /* background-image : url('css/1.jpg'); */
	   /* background-repeat: no-repeat; */
	   /*背景图片center 居中 top 上 right 右等可组合*/
	  /* background-position:center top;*/
	  /*  background-position: right center ;*/
	  /*background-position:  center left ;*/
	  /*背景图片根据定位像素点开始*/
	  background-position: 200px 100px;

      }
	  /* 修改背景颜色方法1 */
	  .box1{
		  background: rgb(30 ,144 ,255);
		  color:saddlebrown ;
	  }
	    /* 修改背景颜色方法2 */
      .box3{
		  background: red;
		  color: black;
	  }
	    /* 修改背景颜色方法3 */
	  .box2{
		  color: #8B0000;
	  }
	  .box4{
	     width: 200px;
		 height: 100px;
         background-image: url('css/1.jpg');
		 background:rgb(0.001);

	  }

    </style>
</head>
<body>
	<div class="box1">1 </div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">ghjhjhj</div>
dsaffa
</body>
</html>